# coldtranslation

./: .gitignore  ColdTranslation.sln  ColdTranslation.sln.DotSettings  LICENSE  README.md
ColdTranslation/: App.config  App.xaml  App.xaml.cs  ColdTranslation.csproj  ColdTranslation.fsproj  DialogBoxForm.Designer.cs  DialogBoxForm.cs  GrowLabel.cs  Interception.fs  MainWindow.xaml  MainWindow.xaml.cs  Migration.fs  NullCoalese.fs  Program.fs  Script.cs  SelectSheetForm.Designer.cs  SelectSheetForm.cs  SelectSheetForm.resx  Settings.cs  Translation.fs  TranslationReader.cs  packages.config
ColdTranslation.Helper/: ColdTranslation.Helper.csproj
ColdTranslation.Helper/Legacy/: Settings.cs
ColdTranslation.Helper/Model/: LastRow.cs
ColdTranslation.Helper/Properties/: Settings.Designer.cs  Settings.settings
ColdTranslation.Views/: ColdTranslation.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  SelectSheetWindow.xaml  SelectSheetWindow.xaml.cs
ColdTranslation.Views/Properties/: Resources.Designer.cs
ColdTranslation/Controls/: GrowTextbox.cs
ColdTranslation/Legacy/: ConsoleManager.cs  Settings.cs
ColdTranslation/Model/: LastRow.cs  Translation.cs  TranslationModel.cs
ColdTranslation/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ColdTranslation/Resources/: res.res
ColdTranslation/Themes/: Generic.xaml
ColdTranslation/Translation/: TranslationReader.cs
ColdTranslation/View/: SelectSheetWindow.xaml  SelectSheetWindow.xaml.cs
ColdTranslation/ViewModel/: MainViewModel.cs  MainWindowViewModel.cs
