<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Win32Resource>G:\Development\Projects\desktop\goost\ColdTranslation\ColdTranslation\Resources\res.res</Win32Resource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NullCoalese.fs" />
    <Compile Include="Interception.fs" />
    <Compile Include="Migration.fs" />
    <Compile Include="Translation.fs" />
    <None Include="EasyHook32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EasyHook32Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EasyHook64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EasyHook64Svc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EasyLoad32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="EasyLoad64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColdTranslation.Helper\ColdTranslation.Helper.csproj" />
    <ProjectReference Include="..\ColdTranslation.Views\ColdTranslation.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.0-beta-2" />
    <PackageReference Include="Elmish.WPF" Version="2.0.0-beta-6" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="PS4RemotePlayInterceptor" Version="0.5.2" />
  </ItemGroup>

</Project>
